BRANCH=master
REPOSITORY=zorbyte/lambda-test

# The Github Webhook Secret. DO NOT USE THIS EXAMPLE SECRET!!!
SECRET=q/MG2KsN3j3QKEU1nelbfuvxQI3oq6cCt2+0UySa8zw=

# The Github acess token, if the repo is private.
TOKEN=something