# The branch to clone from, defaults to master.
BRANCH=master

# The repository to clone from.
REPOSITORY=https://github.com/zorbyte/lambda-test.git

# When this is 1, by setting RESPOSITORY to an exact path on the host machine,
# Temps will use the contents of that folder as the lambda function.
LOCAL_DEV=0

# The port for the server to listen to.
PORT=8080

# The Github Webhook Secret. Can be disabled by removing this altogether. DO NOT USE THIS EXAMPLE SECRET!!!
SECRET=q/MG2KsN3j3QKEU1nelbfuvxQI3oq6cCt2+0UySa8zw=

# Enables autoscaling.
AUTO_SCALE=1
